DOMAIN=kousun.com
ADDR=127.0.0.1
PORT=7500

GQL_PROT=http
GQL_ADDR=127.0.0.1
GQL_PORT=8500
GQL_URI=gql

EMAIL_SMTP=<smtp.server>
EMAIL_FROM=<email_account>
EMAIL_USERNAME=<username>
EMAIL_PASSWORD=<password>
